<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
/*---------------------------------边框阴影 begin---------------------------------*/
body{font-size: 12px;color: #5e5e5e; font-family:"宋体","Arial Narrow"; margin:0; padding:0;}
a{text-decoration: none;color: #5e5e5e;}
a:hover {text-decoration:underline;color: #5e5e5e;}
dl, dt, dd, ul, li, p, input, textarea, button, form, table, tr, td, h1, h2, h3, label, em{margin:0;padding:0;list-style:none;}
input, select, textarea{font-size:12px;vertical-align:bottom; font-family:Microsoft YaHei,"Arial Narrow";}
input, button{font-size:12px;}
.clear{clear:both;}
.h_10{height:10px; font-size:0; line-height:0; overflow:hidden;}
.hide{display:none;}
.DropDownList{position:absolute; z-index:1; top:0;}
.DropDownList .list{background:#fff; border:1px solid #c5d0dc;}
.LeftShadow{background:url(images/leftshadow.png) no-repeat left bottom; padding-left:5px;}
.RightShadow{background:url(images/rightshadow.png) no-repeat right bottom; padding-right:5px;}
.BottomShadow{background:url(images/bottomshadow.png) repeat-x 0 -2px; height:7px; width:100%;}
/*---------------------------------边框阴影 end---------------------------------*/
/*---------------------------------选项卡 begin---------------------------------*/
.ConList .nav{height:36px; background:url(images/sys_05.png) repeat-x bottom;}
.ConList .nav ul li{font-size:16px; text-align:center; line-height:34px; height:34px; background:#f9f9f9; padding:0 10px; float:left; margin-right:10px; cursor:pointer; font-family:Microsoft YaHei; border-top:1px solid #c5d0dc; border-left:1px solid #c5d0dc; border-right:1px solid #c5d0dc;}
.ConList .nav ul li.current{border-top:2px solid #448aca; border-left:1px solid #c5d0dc; border-right:1px solid #c5d0dc; background:#fff; color:#175fa1; color:#175fa1;}
.ListShow{border-top:none 0; border-bottom:1px solid #c5d0dc; border-left:1px solid #c5d0dc; border-right:1px solid #c5d0dc; width:auto;}
/*---------------------------------选项卡 end---------------------------------*/
.StyleSelect ul{padding:0 10px; height:30px;}
.StyleSelect ul li{float:left; line-height:30px; font-size:12px;}
.StyleSelect ul li.line{margin:0 10px;}
.StyleSelect ul li a:hover{color:#36c;}
</style>
</head>

<body>
<div class="MainContent">
	<div class="ConSearch">
        <div class="fl">
        	<ul>
            	<li style="margin-right:0;">搜索条件：</li>
                <li><input name="" type="text" class="inp1" style="width:120px;" /></li>
            	<li style="margin-right:0;">事件类型：</li>
                <li style="position:relative;"><select name="" class="sel1 AdvanceSearchBtn" style="width:120px;"></select>
        <!-------------------------------------------------事件类型选择--------------------------------------------------------->
                    <div class="AdvanceSearch DropDownList hide" style="width:412px; top: 42px; left: 200px;">
                        <div class="LeftShadow">
                            <div class="RightShadow">
                                <div class="list">
                                	<div class="ConList" style="padding:10px;">
                                        <div class="nav" id="tab">
                                            <ul>
                                                <li class="current">单项名称</li>
                                                <li>单项名称</li>
                                            </ul>
                                        </div>
                                        <div class="ListShow">
                                            <div class="tabss2">
                                                <div class="StyleSelect">
                                                    <ul>
                                                        <li style="margin:0; padding:0;"><a href="#">市容管理</a></li>
                                                        <li class="line">|</li>
                                                        <li style="margin:0; padding:0;"><a href="#">市容管理</a></li>
                                                        <li class="line">|</li>
                                                        <li style="margin:0; padding:0;"><a href="#">市容管理</a></li>
                                                        <li class="line">|</li>
                                                        <li style="margin:0; padding:0;"><a href="#">市容管理</a></li>
                                                        <li class="line">|</li>
                                                        <li style="margin:0; padding:0;"><a href="#">市容管理</a></li>
                                                    </ul>
                                                    <ul>
                                                        <li style="margin:0; padding:0;"><a href="#">市容管理</a></li>
                                                        <li class="line">|</li>
                                                        <li style="margin:0; padding:0;"><a href="#">市容管理</a></li>
                                                        <li class="line">|</li>
                                                        <li style="margin:0; padding:0;"><a href="#">市容管理</a></li>
                                                        <li class="line">|</li>
                                                        <li style="margin:0; padding:0;"><a href="#">市容管理</a></li>
                                                        <li class="line">|</li>
                                                        <li style="margin:0; padding:0;"><a href="#">市容管理</a></li>
                                                    </ul>
                                                </div>
                                                <div class="MetterStyle hide">22222222</div>
                                            </div>
                                        </div>
                                        <div class="h_10"></div>
                                        <div class="nav" id="tab">
                                            <ul>
                                                <li class="current">单项名称</li>
                                                <li>单项名称</li>
                                            </ul>
                                        </div>
                                        <div class="ListShow">
                                            <div class="tabss2">
                                                <div class="StyleSelect">
                                                    <ul>
                                                        <li style="margin:0; padding:0;"><a href="#">市容管理</a></li>
                                                        <li class="line">|</li>
                                                        <li style="margin:0; padding:0;"><a href="#">市容管理</a></li>
                                                        <li class="line">|</li>
                                                        <li style="margin:0; padding:0;"><a href="#">市容管理</a></li>
                                                        <li class="line">|</li>
                                                        <li style="margin:0; padding:0;"><a href="#">市容管理</a></li>
                                                        <li class="line">|</li>
                                                        <li style="margin:0; padding:0;"><a href="#">市容管理</a></li>
                                                    </ul>
                                                    <ul>
                                                        <li style="margin:0; padding:0;"><a href="#">市容管理</a></li>
                                                        <li class="line">|</li>
                                                        <li style="margin:0; padding:0;"><a href="#">市容管理</a></li>
                                                        <li class="line">|</li>
                                                        <li style="margin:0; padding:0;"><a href="#">市容管理</a></li>
                                                        <li class="line">|</li>
                                                        <li style="margin:0; padding:0;"><a href="#">市容管理</a></li>
                                                        <li class="line">|</li>
                                                        <li style="margin:0; padding:0;"><a href="#">市容管理</a></li>
                                                    </ul>
                                                </div>
                                                <div class="MetterStyle hide">22222222</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="BottomShadow"></div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="btns">
        	<ul>
            	<li><a href="#" class="chaxun" title="点击搜索">搜索</a></li>
            	<li><a href="#" class="chongzhi" title="重置搜索条件">重置</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</div>
<script type="text/javascript" src="js/function.js"></script>
<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
</body>
</html>
