#global.properties
#\u4E8B\u4EF6\u9ED8\u8BA4\u7C7B\u522B
event.default.type = 0701

#\u5C4F\u853D\u8D8A\u7EA7\u4E0A\u62A5\u529F\u80FD
event.noShow = 3503

#\u77ED\u4FE1\u53D1\u9001\u754C\u9762\u662F\u5426\u542F\u7528
IS_SEND_MSG_SHOW = false

#**************************\u4E0E\u5DE5\u4F5C\u6D41\u5BF9\u63A5\u4F7F\u7528 begin***********************************
#\u4E8B\u4EF6\u8868\u6240\u5C5E\u7528\u6237
#**************************\u4E0E\u5DE5\u4F5C\u6D41\u5BF9\u63A5\u4F7F\u7528 end*************************************#\u5F00\u53D1:real \u5176\u4ED6\uFF1Aproduct
dubbo.zookeeper.id=dev
#dubbo.zookeeper.id=product
#dubbo.zookeeper.address=zookeeper://192.168.52.76:2181

#\u5E94\u7528\u6807\u8BC6\uFF0C\u9700\u8981\u552F\u4E00
dubbo.application.name=zhsq_event
dubbo.application.owner=zhsq_event
dubbo.application.phone=1
#dubbo.application.phone=18259287372,18259287372

#\u534F\u8BAEhessian\u914D\u7F6E
dubbo.protocol.name=hessian
dubbo.protocol.server=servlet
#\u6709\u4E0A\u4E0B\u6587\u7684\uFF1Adubbo.protocol.contextpath=\u4E0A\u4E0B\u6587/dubbo

dubbo.protocol.contextpath=zhsq_event/dubbo
#\u5E94\u7528\u7AEF\u53E3
dubbo.protocol.port=8450

#\u65E5\u5FD7\u76D1\u63A7
#dubbo.monitor.protocol=registry \u65E5\u5FD7\u5F00\u5173\uFF0C\u5F00\u53D1\u65F6\u6CE8\u91CA\u6389\u5173\u95ED\u65E5\u5FD7
#dubbo.monitor.protocol=registry
dubbo.reference.filter=default,-monitor,dispatchLog
dubbo.service.filter=default,-monitor
#\u8BB0\u5F55\u53C2\u6570\u4FE1\u606F\u66F4\u591A\u7684\u670D\u52A1\u8C03\u7528\u65E5\u5FD7
dubbo.custom.log.user.flag=true

#\u7248\u672C
dubbo.reference.version=3.0
dubbo.service.version=3.0

#\u8BF7\u6C42\u5931\u8D25\u5904\u7406\u65B9\u5F0F
dubbo.reference.cluster=failfast
dubbo.service.cluster=failfast

#\u542F\u52A8\u65F6\u68C0\u67E5\u63D0\u4F9B\u8005\u662F\u5426\u5B58\u5728
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false

#\u8D85\u65F6\u8BBE\u7F6E
dubbo.service.timeout=200000

#========jdbc.properties
driver.oracle=oracle.jdbc.OracleDriver
hibernate.show_sql=false
hibernate.dialect.oracle=org.hibernate.dialect.Oracle10gDialect

#**************************com.alibaba.druid.pool.DruidDataSource begin***********************************
druid.maxActive=300
druid.initialSize=10
druid.minIdle=20
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
druid.maxWait=600000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
druid.timeBetweenEvictionRunsMillis=3000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
druid.minEvictableIdleTimeMillis=600000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.removeAbandoned=true
#\u8D85\u65F6\u65F6\u95F4\uFF1B\u5355\u4F4D\u4E3A\u79D2
druid.removeAbandonedTimeout=180
druid.logAbandoned=true
#**************************com.alibaba.druid.pool.DruidDataSource end*************************************

# oracle
#url.mybatis=jdbc:wrap-jdbc:filters=default:name=dragoon:jdbc:oracle:thin:@192.168.52.25:1521:sqdb1
#url.oracle=jdbc\:oracle\:thin\:@192.168.52.25\:1521\:sqdb1
#user.oracle=zhsq_pri
#pwd.oracle=zhsq_pri

# v3 oracle
#url.mybatis=jdbc:oracle:thin:@192.168.52.170:1521:orcl
#url.oracle=jdbc\:oracle\:thin\:@192.168.52.170\:1521\:orcl
#user.oracle=zhsq_pri
#pwd.oracle=zhsq_pri
#event.default.database=zhsq_pri
#dubbo.zookeeper.address=zookeeper://192.168.52.110:2181

#v6 oracle
url.oracle=jdbc\:oracle\:thin\:@192.168.52.88\:1521\:v5db
url.mybatis=jdbc\:oracle\:thin\:@192.168.52.88\:1521\:v5db
user.oracle=zhsq
#\u5728druid-0.2.26.jar\u76EE\u5F55\u4E0B\uFF0C\u6267\u884C\u4EE5\u4E0B\u547D\u4EE4\u83B7\u53D6\u52A0\u5BC6\u540E\u5BC6\u7801\uFF0Cjava -cp druid-0.2.26.jar com.alibaba.druid.filter.config.ConfigTools zhsq.123
pwd.oracle=lXs4GmLAzDEjQtJ9KApKFF/Ll9h44f1rCIHrXt7qjZ37DrENZDiTcOkdyPygE1xsTUCD3d3vL5AvoldYl4kUBQ==

event.default.database=zhsq
dubbo.zookeeper.address=zookeeper\://192.168.52.45\:2181
dubbo.zookeeper.address.metadata=zookeeper\://192.168.52.45\:2182

#product
#url.mybatis=jdbc:wrap-jdbc:filters=default:name=dragoon:jdbc:oracle:thin:@172.16.101.10:2006:sqdb1
#url.oracle=jdbc\:oracle\:thin\:@172.16.101.10\:2006\:sqdb1
#user.oracle=zhsq
#pwd.oracle=zhsq

#test
#url.mybatis=jdbc:wrap-jdbc:filters=default:name=dragoon:jdbc:oracle:thin:@10.16.100.12:1521:sqtestdb
#url.oracle=jdbc\:oracle\:thin\:@10.16.100.12\:1521\:sqtestdb
#user.oracle=new_zhsq
#pwd.oracle=new_zhsq
#pwd.oracle=ZHSQ.SQDB_FFCS#64

#demo
#url.mybatis=jdbc:wrap-jdbc:filters=default:name=dragoon:jdbc:oracle:thin:@172.16.101.130:1521:sqdb4yanshi
#url.oracle=jdbc\:oracle\:thin\:@172.16.101.130\:1521\:sqdb4yanshi
#user.oracle=zhsq
#pwd.oracle=zhsq

#ningxia
#url.mybatis=jdbc:wrap-jdbc:filters=default:name=dragoon:jdbc:oracle:thin:@172.168.68.120:1521:orcl
#url.oracle=jdbc\:oracle\:thin\:@172.168.68.120\:1521\:orcl
#user.oracle=zhsq_nx
#pwd.oracle=zhsq_nx


#========portal-config.properties
#\u662F\u5426\u662F\u6B63\u5F0F\u53D1\u5E03\u7248\u672C\uFF0C\u53D1\u5E03\u9700\u8BBE\u7F6E
SQ_USER_ID=SQ_USER_ID_AQEBBQADSwAwSAJBAKsZnA0ZPlzaUveP8aUYqy3jQkuF3cVsxlOkrbYlS22N
#IS_PRODUCT=false
#ACCESS_HOST=gd

#\u4E0D\u540C\u5E73\u53F0\u4E4B\u95F4\u7684\u52A0\u5BC6\u79C1\u94A5
ENCRYPTION_KEY_FOR_OTHER_PLATFORM=www.fjsq.org
#\u7A0B\u5E8F\u4E2D\u7684\u5E73\u53F0\u5F00\u5173\uFF08\u798F\u5EFA 35\u3001\u5B81\u590F 64\uFF09
PLATFORM_SWITCH=35

#\u5E73\u53F0cookie\u516C\u94A5
UAM_PUBLIC_KEY=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKsZnA0ZPlzaUveP8aUYqy3jQkuF3cVsxlOkrbYlS22NPVwL1PHkrMYVlkrt04bxLhEXgHLDe+0kxzkRSEWdnRsCAwEAAQ==
#UAM\u4E2D\u7684cookie token key
UAM_COOKIE_TOKEN_KEY=memcached


#\u7EDF\u4E00\u767B\u5F55\u5730\u5740
UAM_LOGIN_URL=http://uam.v6.aishequ.org/admin

#\u8D44\u6E90\u6587\u4EF6\u8BBF\u95EE\u670D\u52A1
#RESOURSE_SERVER_PATH=http://img.ishequ.org/zzgrid/
#DEFAULT_RESOURSE_SERVER_PATH=http://img.ishequ.org/zzgrid/
#\u8D44\u6E90\u670D\u52A1\u5668\u57DF\u540D
#RESOURCE_DOMAIN=http://res
RESOURSE_DOMAIN_KEY=zzgrid
#RESOURCE_DOMAIN_URL =http\://res.fjsq.org
#\u8D44\u6E90\u6587\u4EF6\u4E0A\u4F20\u6839\u8DEF\u5F84
RESOURSE_SAVE_ROOT_PATH=/mnt/mfs/sq_upload


#\u5916\u7CFB\u7EDF\u57DF\u540D
#RESIDENT_DOMAIN=http://rs
#RESIDENT_IMPEXP_DOMAIN=http://bd

#GIS\u5730\u56FE\u5F15\u64CE\u670D\u52A1\u5668\u5730\u5740
#GIS_MAP_BASE_PATH=http://map.ishequ.org
#\u8C03\u7528\u5C45\u6C11\u9879\u76EE\u91CC\u9762\u7684\u77ED\u4FE1\u53D1\u9001\u8DEF\u5F84
#SEND_MSG_URL=http://sms.ygj.aishequ.org/msgSend/sendPage.jhtml
#oauth\u5DE5\u7A0B\u90E8\u7F72\u5730\u5740\uFF08\u83B7\u53D6\u83DC\u5355\uFF09
#OAUTH_URL=http\://uam.ygj.aishequ.org

#\u5DE5\u4F5C\u6D41\u670D\u52A1\u5668\u5730\u5740
#WORKFLOW_SERVER_PATH=http://192.168.52.150:8020/workflow

#\u4EBA\u6C11\u8C03\u89E3.\u5DE5\u4F5C\u6D41\u8868\u5355ID
FLOW_FORM_TYPE_ID_PEOPLE_MEDIATION=105351
FLOW_FORM_TYPE_ID_PETITION=105352

#\u5C45\u6C11\u7F51\u7AD9\u57DF\u540D
#PLATFORM_DOMAIN_ROOT=ishequ.org

#\u6D41\u52A8\u63A5\u53E3 \u5916\u53E3\u6570\u636E
#FLOW_POPULATION_URL= http://bireport.grid.org

#POPULATION_URL = http\://newrs.jjgrid.org

#SQ_ZHSQ_EVENT_URL=gd.fjsq.org\:9301/event_web

#SQ_ZZGRID_URL=http://zzgriddev.fjsq.org/zzgrid

#SQ_ZZGRID_URL=http\://gd.fjsq.org\:8080/zzgrid_p

#ANOLE_COMPONENT_URL=http\://sysdev.fjsq.org

#WATER_MONITOR_URL=http:\//water.fjsq.org

enable_btn_authority=false

#\u7CBE\u51C6\u6276\u8D2B\u5E93\u7528\u6237
dbuser.zhsq_szzg=ZHSQ_SZZG
dbuser.workflow = workflow
dbuser.lzly=zhsq_lzly

#bus websocket url to access
#config.bus.websocket.url=ws://zkongbai:8082
config.bus.websocket.url=ws://socket.bug.aishequ.org
#config.bus.websocket.url=ws://localhost:8088
config.bus.accessUrl=https://218.6.54.78:8822
config.bus.userName=webapi_yp
config.bus.password=webapiyp
config.taxi.accessUrl=http://218.6.54.78:8888/taxiapi
config.taxi.userName=NPApi
config.taxi.password=NPApi_1234
config.taxi.userId=1244

AQI_CITY_STATION_ID=nanping

#\u73AF\u536B\u8F66\u57FA\u7840\u6570\u636E\u540C\u6B65\u63A5\u53E3
syn_sanitationtrunck=http://zhcg.iyanping.org.cn:8082/webapps/CarinfoAction.getCarinfo.act

#\u7EFC\u5408\u6267\u6CD5\u90E8\u95E8\u673A\u6784\u7F16\u7801
LAW_ENFORCE_OFFIC_FUNC_ORG_CODE=360502007A01

#\u7F51\u7AD9\u7FA4http\u63A5\u53E3\u5730\u5740
zqhl_code=3501
#\u9A6C\u5C3E\u7269\u8054\u7F51\u89D2\u8272
mwwlw_gly=\u9A6C\u5C3E\u7269\u8054\u7F51\u7BA1\u7406\u5458
mwwlw_czy=\u9A6C\u5C3E\u7269\u8054\u7F51\u5904\u7F6E\u5458

#\u5EF6\u5E73\u6C11\u751F110\u6848\u4EF6
#\u6240\u5C5E\u516C\u53F8ID
COMPANY_ID=106 
#\u5458\u5DE5ID ncc_staff_manager
STAFF_ID=1000011 
#\u5458\u5DE5\u5DE5\u53F7
STAFF_NO=1001 
#\u5458\u5DE5\u5BC6\u7801
STAFF_PWD=123456  
#\u90E8\u95E8\u540D\u79F0
DEPT_NAME=\u7CFB\u7EDF  
#\u547C\u5750\u5E2D\u7684\u4E3B\u53EB,\u4E00\u822C\u9001\u4F01
AGENTANI=059183321996


#ES\u9879\u76EE\u4E3B\u673A\u5730\u5740
#\u6D4B\u8BD5
es.host.ip=192.168.52.44
es.host.port=9201

############################redis_start#####################################

redis.hostname = 192.168.52.44
redis.password = sqxxhmysql
redis.pool.timeout=300000000
redis.pool.maxActive=-1
redis.pool.maxIdle=30
redis.pool.minIdle=5
#default -1
redis.pool.maxWait=-1
#default false
redis.pool.testOnBorrow=true
#default false
redis.pool.testOnReturn=false
#default true
redis.pool.testWhileIdle=true
#default 60000
redis.pool.minEvictableIdleTimeMillis=60000
#default 30000
redis.pool.timeBetweenEvictionRunsMillis=30000
#default -1
redis.pool.numTestsPerEvictionRun=-1
#autoComplete options
redis.pool.autoCompleteKey=ackey
#convert Chinese characters to Chinese pinyin
redis.pool.usePinyin=true
redis.pool.maxRusult=10
############################redis_end#####################################
#\u914D\u7F6ERMQ
rmq.ip=192.168.52.45
rmq.port=5672
rmq.vhost_flow=/eventFlowMonitorV6  
rmq.exchangeStr_flow=eventFlowMonitorTopicV6
#mq\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#rmq.vhost_event_status = /eventStatusMonitorV6
#rmq.exchangeStr_event_status = eventStatusMonitorTopicV6
rmq.vhost_event_status = /eventFlowMonitorV6
rmq.exchangeStr_event_status = eventFlowMonitorTopicV6
event.isOpenFlowMonitor=false
event.isOpenStatusMonitor=
naReportFocus.isOpenRMQMsg=false
