<!DOCTYPE html">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>事件详情</title>
<#include "/component/commonFiles-1.1.ftl" />
<script src="${rc.getContextPath()}/js/layer/layer.js" type="text/javascript"></script>
<style type="text/css">
.dc-result{
    font-size: 15px;
    padding: 5px 10px;
    font-weight: bold;
}
.dc-container{
	padding:5px;
	font-size:13px;
	border:1px solid #999;
	overflow: auto;
    max-height: 390px;
}
.dc-person{
    padding: 5px;
    font-weight: bold;
    font-size: 14px;
    background: #eee;
    border-bottom: 1px dashed #999;
    border-top: 1px dashed #888;
    color: #607D8B;
}
.table{
	width:100%;
	padding: 10px 5px;
	border-bottom: 1px dashed #888;
}
.table tr td:nth-child(2n+1){
	font-weight: bold;
	text-align: right;
    width: 12%;
    padding: 5px 0;
    font-size: 14px;
}
.table tr td:nth-child(2n){
	font-size: 13px;
	padding-left: 5px;
}
.pic-container{
	max-height: 125px;
	overflow: auto;
}
.pic-container img{
	max-width: 24%;
    max-height: 120px;
    cursor:pointer;
}
</style>
</head>
<body>
	<div class="easyui-tabs" style="width:100%;height:100%">
		<div title="事件信息">
			<iframe id="detailEvent"
				src="${rc.getContextPath()}/zhsq/event/eventDisposalController/detailEvent.jhtml?eventType=all&model=1&instanceId=${instanceId}&workFlowId=${workFlowId}&eventId=${eventId}" 
				height="100%" width="100%" frameborder="0"></iframe>
		</div>
		<div title="督查情况" style="padding:10px">
			<div class="dc-container">
				<ul>
					<li>
						<div class="dc-person">1. 督查员：<span>${randomTask.extData['userName']}</span></div>
						<table class="table">
							<tr>
								<td>复核时间：</td><td><#if randomTask.judgeResule??>${randomTask.updateTime?string("yyyy-MM-dd HH:mm:ss")}</#if></td>
								<td>评价：</td><td><#if randomTask.judgeResule??>${(randomTask.judgeResule=="1")?string("合格","不合格")}</#if></td>
							</tr>
							<tr>
								<td>联系电话：</td><td>${randomTask.extData['mobile']}</td>
								<td>所属网格：</td><td><#if (randomTask.extData['gridName'])??>${randomTask.extData['gridName']}<#else>${randomTask.extData['regionName']}</#if></td>
							</tr>
							<tr>
								<td>办理状态：</td><td><#if randomTask.judgeResule??>已结束<#else>复核中</#if></td>
								<td>&nbsp;</td><td>&nbsp;</td>
							</tr>
							<tr>
								<td>办理意见：</td><td colspan="3"><#if randomTask.judgeResule??>${randomTask.judgeComment}</#if></td>
							</tr>
						</table>
						<div class="pic-container">
							<#if attachments??>
							<#list attachments as atta>
								<img alt="${atta.fileName}" title="${atta.fileName}" src="${imgDownPath}${atta.filePath}" />
							</#list>
							</#if>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- <div title="Help" data-options="iconCls:'icon-help',closable:true" style="padding:10px">
			This is the help content.
		</div> -->
	</div>
	<script type="text/javascript">
		var iframe = $("#detailEvent");
		iframe.load(function(){
			iframe.contents().find(".MetterContent").css("padding-top","0"); 
		});
		$(function(){
			layer.photos({
			    photos: ".pic-container"
			    ,anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
			  });
		});
	</script>
</body>
</html>