driver.oracle=oracle.jdbc.OracleDriver
hibernate.show_sql=false
hibernate.dialect.oracle=org.hibernate.dialect.Oracle10gDialect
maximumActiveTime.oracle=600000
maximumConnectionCount.oracle=300
minimumConnectionCount.oracle=20

# oracle
#url.mybatis=jdbc:wrap-jdbc:filters=default:name=dragoon:jdbc:oracle:thin:@192.168.52.25:1521:sqdb1
#url.oracle=jdbc\:oracle\:thin\:@192.168.52.25\:1521\:sqdb1
#user.oracle=zhsq_pri
#pwd.oracle=zhsq_pri

# oracle
url.mybatis=jdbc:oracle:thin:@192.168.52.170:1521:orcl
url.oracle=jdbc\:oracle\:thin\:@192.168.52.170\:1521\:orcl
user.oracle=zhsq_pri
pwd.oracle=zhsq_pri

#product
#url.mybatis=jdbc:wrap-jdbc:filters=default:name=dragoon:jdbc:oracle:thin:@172.16.101.10:2006:sqdb1
#url.oracle=jdbc\:oracle\:thin\:@172.16.101.10\:2006\:sqdb1
#user.oracle=zhsq
#pwd.oracle=zhsq

#test
#url.mybatis=jdbc:wrap-jdbc:filters=default:name=dragoon:jdbc:oracle:thin:@10.16.100.12:1521:sqtestdb
#url.oracle=jdbc\:oracle\:thin\:@10.16.100.12\:1521\:sqtestdb
#user.oracle=new_zhsq
#pwd.oracle=new_zhsq
#pwd.oracle=ZHSQ.SQDB_FFCS#64

#demo
#url.mybatis=jdbc:wrap-jdbc:filters=default:name=dragoon:jdbc:oracle:thin:@172.16.101.130:1521:sqdb4yanshi
#url.oracle=jdbc\:oracle\:thin\:@172.16.101.130\:1521\:sqdb4yanshi
#user.oracle=zhsq
#pwd.oracle=zhsq

#ningxia
#url.mybatis=jdbc:wrap-jdbc:filters=default:name=dragoon:jdbc:oracle:thin:@172.168.68.120:1521:orcl
#url.oracle=jdbc\:oracle\:thin\:@172.168.68.120\:1521\:orcl
#user.oracle=zhsq_nx
#pwd.oracle=zhsq_nx