###############################################
#用到的其他数据库帐号配置
###############################################
#不同平台之间的加密私钥
ENCRYPTION_KEY_FOR_OTHER_PLATFORM=www.fjsq.org

#统计用户
OTHER_DB_USER_ZHSQ_STAT=zhsq_stat
#OTHER_DB_USER_ZHSQ_STAT=zhsq_stat_nx

#CMS网站群用户
OTHER_DB_USER_CMS=cms
#OTHER_DB_USER_CMS=cms_nx